<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../src/css/normal.css" />
    <title>Launcher</title>
  </head>
  <body>
    <h1>Choose an app to open...</h1>
    <div id="app-container">
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
      <div class="tile">
        <div class="image"></div>
        <span class="name">Border</span>
      </div>
    </div>
    <style>
      #app-container {
        display: flex;
        flex-basis: min-content;
        flex-wrap: wrap;
      }

      .tile {
        width: 60px;
        min-height: 60px;

        background-color: #09f;
        border-radius: 10px;

        padding: 10px;
        margin: 0 10px 10px 0;

        display: flex;
        flex-direction: column;

        overflow: hidden;

        align-items: center;
      }

      .tile>.image {
        background-size: cover;
        background-position: center;

        background-color: #fff;

        border-radius: 5px;

        margin-bottom: 10px;

        height: 60px;
        width: 60px;
      }

      .tile>.name {
        color: white;
      }
    </style>
  </body>
</html>
